---
# Organization settings
organization: "Universidad Miguel Hernandez"
domain: openecoe.umh.es
routes:
  protocol: "http"
  webui:
    url: "{{domain}}"
    port: 80
  api:
    url: "api.{{domain}}"
    port: 80
  chrono:
    url: "chrono.{{domain}}"
    port: 6080

admin_users:
  admin:
    email: "admin@{{domain}}"
    name: Admin
    surname: OpenECOE
    password: 1234567890

# App environment
base_path: /opt
app_secret_key: '12345678901234567890123456789012'

# Database settings
database_user: "openecoe"
database_password: "1234567890"

#Supervisor parameters
supervisor_inet_http_server_enable: true
supervisor_inet_http_server_port: '*:9001'

#Ansible Parameters
ansible_connection: local

#Ansible connection by SSH to remote machine
#ansible_connection: ssh
#ansible_user: openecoe
#ansible_port: 22
#ansible_host: "{{domain}}"
#ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"