---
# configuration for Production
git_branch: master

# Production Environment Config
api_auth: True

app_debug: False
app_testing: False
bcrypt_log_rounds: 13
sqlalchemy_track_modifications: False

api_redis_loglevel: "debug"