---
# configuration for vagrant

env: develop
hostname: openecoe-webui-dev
app_fqdn: "dev.{{domain}}"
app_port: 5080

#ansible_ssh_user: ubuntu
#ansible_ssh_private_key_file: "{{ lookup('env', 'PWD') }}/server.pem"
ansible_connection: local

ng_config: "test"

# Enviroment Config
project_main_controller: openECOE-WebUI
project_path: "{{base_path}}/{{project_main_controller}}"

venv_path: "{{base_path}}/.venv"
requirements_path: "{{project_path}}/requirements.txt"

git_repo: "git@github.com:openECOE/openECOE-WebUI-ng.git"
git_branch: develop

# Enviroment Config
app_debug: False
app_testing: False

api_uri: "http://dev.api.{{domain}}"
api_route: "{{api_uri}}/api"
api_auth_token: "{{api_uri}}/auth/tokens"

chrono_route: "http://dev.chrono.{{domain}}:6080"

app_workers: 1

#Deactivate supervisor http server in production
supervisor_inet_http_server_enable: false

gunicorn_server: "localhost:8080"
gunicorn_module: "{{project_main_controller}}:app"