---
# configuration for production

env: production
hostname: openecoe-api
app_fqdn: "api.{{domain}}"

#ansible_connection: ssh
#ansible_user: root
#ansible_port: 22
#ansible_host: openecoe.umh.es
#ansible_ssh_private_key_file: "{{ lookup('env', 'HOME') }}/.ssh/openecoe_private_key"

git_repo: "https://github.com/openECOE/openECOE-API.git"
git_branch: master

# Enviroment Config
project_main_controller: openECOE-API
project_path: "{{base_path}}/{{project_main_controller}}"

venv_path: "{{base_path}}/.venv"
requirements_path: "{{project_path}}/requirements.txt"

database_name: "{{project_main_controller}}_{{env}}"

# Enviroment Config

bcrypt_log_rounds: 13
app_debug: False
app_testing: False
sqlalchemy_track_modifications: False

api_auth: True
app_workers: 4

#Deactivate supervisor http server in production
supervisor_inet_http_server_enable: false

gunicorn_server: "localhost:8000"
gunicorn_module: "{{project_main_controller}}:app"

chrono_route: "http://{{app_fqdn}}:6080"