---
# configuration for production

env: production
hostname: openecoe-webui
app_fqdn: "test.{{domain}}"

ansible_connection: local

# Enviroment Config
project_main_controller: openECOE-WebUI
project_path: "{{base_path}}/{{project_main_controller}}"

venv_path: "{{project_path}}/.venv"
requirements_path: "{{project_path}}/requirements.txt"

git_repo: "git@github.com:openECOE/openECOE-WebUI-ng.git"
git_branch: develop

ng_config: "test"

# Enviroment Config
app_debug: False
app_testing: False

api_uri: "http://test.api.{{domain}}"
api_route: "{{api_uri}}/api"
api_auth_token: "{{api_uri}}/auth/tokens"

chrono_route: "http://test.{{domain}}:6080"

app_workers: 1

#Deactivate supervisor http server in production
supervisor_inet_http_server_enable: false

gunicorn_server: "localhost:8080"
gunicorn_module: "{{project_main_controller}}:app"