---
# WebUI Enviroment Config
project_main_controller: openECOE-WebUI
project_path: "{{base_path}}/{{project_main_controller}}"

api_route: "{{routes.protocol}}://{{routes.api.host}}:{{routes.api.port}}"
api_auth_token: "{{api_route}}/auth/tokens"